# JavaWebServicesSOAP

AttachWS/: .project
AttachWS/ant/: build.xml
AttachWS/src/org/ws/attach/: Attachment.java
CalculadoraWS/: .project
CalculadoraWS/ant/: build.xml
CalculadoraWS/src/org/ws/calc/: Calculadora.java
ClientCalcWsSwing/: .classpath  .project
ClientCalcWsSwing/src/org/ws/calc/cliente/stub/: CalculadoraStub.java
ClientCalcWsSwing/src/org/ws/calc/cliente/swing/: CalcView.java
EnviaArquivoWsClient/: .classpath  .project
EnviaArquivoWsClient/ant/: build.xml
EnviaArquivoWsClient/src/org/ws/attach/cliente/main/: EnvArq.java
LoginControlWS/: .project
LoginControlWS/ejbModule/org/ws/logincontrol/model/: User.java  UserFacadeBean.java  UserFacadeBeanLocal.java
LoginControlWS/ejbModule/org/ws/logincontrol/webservices/: UserWs.java
LoginControlWsClient/: .project
LoginControlWsClient/WebContent/: erro.jsp  index.jsp  sucesso.jsp
LoginControlWsClient/WebContent/WEB-INF/: glassfish-web.xml  web.xml
LoginControlWsClient/src/org/ws/logincontrol/controller/: LoginControlServlet.java
LoginControlWsClient/src/org/ws/logincontrol/webservices/: UserWs.java  UserWsPortBindingStub.java  UserWsProxy.java  UserWsService.java  UserWsServiceLocator.java
LoginControlWsClientEAR/: .project
RecebeArquivoWsClient/: .project
RecebeArquivoWsClient/ant/: build.xml
RecebeArquivoWsClient/src/org/ws/attach/cliente/main/: RecArq.java
RecebeArquivoWsClient/src/org/ws/attach/cliente/stub/: AttachmentStub.java
