<?xml version="1.0" encoding="UTF-8"?>
<project name="Calculadora" basedir="..">
	<property environment="env" />
	<property name="AXIS2_HOME" value="D:\Java\Apache Software Foundation\axis2-1.6.3" />
	<property name="tomcat.home" value="D:\Java\Apache Software Foundation\Apache Tomcat 7.0.14" />
	<property name="build.dir" value="${basedir}/build" />
	<path id="axis2.classpath">
		<fileset dir="${AXIS2_HOME}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="compile.service">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<javac debug="on" fork="true" destdir="${build.dir}/classes" srcdir="${basedir}/src" classpathref="axis2.classpath">
		</javac>
	</target>
	<target name="generate.wsdl" depends="compile.service">
		<taskdef name="java2wsdl" classname="org.apache.ws.java2wsdl.Java2WSDLTask" classpathref="axis2.classpath" />
		<java2wsdl className="org.ws.calc.Calculadora" outputLocation="${build.dir}" targetNamespace="http://org.ws/" schemaTargetNamespace="http://org.ws/xsd">
			<classpath>
				<pathelement path="${axis2.classpath}" />
				<pathelement location="${build.dir}/classes" />
			</classpath>
		</java2wsdl>
	</target>
	<target name="generate.service" depends="compile.service">
		<copy toDir="${build.dir}/classes" failonerror="false">
			<fileset dir="${basedir}/resources">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<!-- Nesta parte devemos fornecer o nome do arquivo aar -->
		<jar destfile="${build.dir}/Calculadora.aar">
			<fileset excludes="**/Test.class" dir="${build.dir}/classes" />
		</jar>
	</target>
	<target name="deploy" description="Deploy the binaries to AXIS2 at TOMCAT">
		<copy toDir="${tomcat.home}/webapps/axis2/WEB-INF/services">
			<fileset dir="${build.dir}">
				<include name="*.aar" />
				<!-- <include name="*.wsdl" /> -->
			</fileset>
		</copy>
	</target>
	<target name="clean" description="Clean up the project binaries">
		<delete dir="${build.dir}" failonerror="false" />
	</target>
</project>